#===================================================================================================
# Blink portal configurations
#===================================================================================================
blink.portal.factory.class=com.creditkarma.blink.factory.KafkaImportPortalFactoryStringType
# this is blink portal id
blink.portal.factory.properties.id=kafka-gcs-test
blink.portal.factory.properties.kafka.bootstrap.servers=change me
blink.portal.factory.properties.zookeeper.host=change me
# this is scheduling interval in ms when the blink portal catches up with the tail of the stream
blink.portal.factory.properties.flush.interval=60000
# this is number of records per partition per batch, assuming 1KB record size this will produce 100MB files pre-compression
# it's possible to have more granular control on a per topic basis if needed
blink.portal.factory.properties.flush.size=100000
blink.portal.factory.properties.whitelist=change me
blink.portal.factory.properties.blacklist=change me
blink.portal.factory.properties.writer.creator.class=com.creditkarma.blink.impl.spark.exporter.kafka.gcs.GCSWriterCreator

#===================================================================================================
# Client configurations -- GCS Writer
#===================================================================================================
blink.portal.factory.properties.writer.creator.properties.bucketName=change me
blink.portal.factory.properties.writer.creator.properties.pathPrefix=change me
blink.portal.factory.properties.writer.creator.properties.tsName=ts
blink.portal.factory.properties.writer.creator.properties.ifWithMicro=true
blink.portal.factory.properties.writer.creator.properties.enforcedFields=
blink.portal.factory.properties.writer.creator.properties.credentialsPath=config/DataScience-f7d364638ad4.json
blink.portal.factory.properties.writer.creator.properties.connectTimeoutMs=10000
blink.portal.factory.properties.writer.creator.properties.readTimeoutMs=10000
blink.portal.factory.properties.writer.creator.properties.outputAppString=application/json
blink.portal.factory.properties.writer.creator.properties.metaData=priority,high;period,60 (may change)
blink.portal.factory.properties.writer.creator.properties.cacheControl=
blink.portal.factory.properties.writer.creator.properties.outputFileExtension=json


#===================================================================================================
# Blink engine configurations
#===================================================================================================
# Spark is the only engine now, but there could be more
blink.engine=spark

#===================================================================================================
# Third party configurations
# 3rd party properties such as SparkConf properties, are as is
# Blink's configuration system will detect and relay them
#===================================================================================================
spark.master=local[*]
spark.app.name=blink_kafka_to_gcs
spark.driver.host=127.0.0.1