#===================================================================================================
# Blink portal configurations
#===================================================================================================
blink.portal.factory.class=com.creditkarma.blink.factory.KafkaImportPortalFactory
blink.portal.factory.properties.name=test
blink.portal.id=kafka-test

#===================================================================================================
# Blink engine configurations
#===================================================================================================
# Spark is the only engine now, but there could be more
blink.engine=spark
blink.engine.spark.master=local[*]

#===================================================================================================
# Third party configurations
# 3rd party properties such as SparkConf properties, are as is
# Blink's configuration system will detect and relay them
#===================================================================================================

spark.executor.memory=1G

