## Class logger options
log4j.logger.com.creditkarma.blink=INFO, FILE
## Make kafka and Spark more quiet
log4j.logger.kafka=WARN, FILETWO
log4j.logger.org.apache=WARN, FILETWO

# Define the file appender for blink
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.FILE.File=blinklog.out
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
# Set the threshold to debug mode
#log4j.appender.FILE.Threshold=debug
# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true
# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=500KB
# Set the the backup index
log4j.appender.FILE.MaxBackupIndex=1
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n


# Define the file appender for kafka and spark
log4j.appender.FILETWO=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.FILETWO.File=sparkkafkalog.out
# Set the immediate flush to true (default)
log4j.appender.FILETWO.ImmediateFlush=true
# Set the append to false, should not overwrite
log4j.appender.FILETWO.Append=true
# Set the maximum file size before rollover
log4j.appender.FILETWO.MaxFileSize=500KB
# Set the the backup index
log4j.appender.FILETWO.MaxBackupIndex=1
# Define the layout for file appender
log4j.appender.FILETWO.layout=org.apache.log4j.PatternLayout
log4j.appender.FILETWO.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n